# Repo

./: Directory.Build.props  Directory.Packages.props  Dockerfile  azure-pipelines.yml  nuget.config  pullrequest.yml  renovate.json  stylecop.ruleset
src/src/IngoX.Client.Bff/: IngoX.Client.Bff.csproj  Program.cs  appsettings.Audit.json  appsettings.Development.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json
src/src/IngoX.Client.Bff.Config/: ConfigurationExtension.cs  ConfigureModuleServices.cs  IndividualClientApiConfiguration.cs  IngoX.Client.Bff.Config.csproj
src/src/IngoX.Client.Bff.Core/: IngoX.Client.Bff.Core.csproj
src/src/IngoX.Client.Bff.Core/Abstract/: IDirectMapper.cs  IIndividualClientApp.cs  ILastUserQueriesService.cs  INameSuggestionService.cs  IPersonSearchService.cs
src/src/IngoX.Client.Bff.Core/Mappers/: AdvancedSearchPersonItemToPersonMapper.cs  SearchPersonItemToPersonMapper.cs
src/src/IngoX.Client.Bff.Core/Models/: ErrorKind.cs  ErrorModel.cs  ResultModel.cs
src/src/IngoX.Client.Bff.Core/Models/UI/: Person.cs  SearchPersonQuery.cs  SearchPersonQueryAdvanced.cs  SortOrdering.cs
src/src/IngoX.Client.Bff.Core/Services/: PersonSearchService.cs
src/src/IngoX.Client.Bff.Core/Services/Mock/: LastUserQueriesServiceMock.cs  NameSuggestionServiceMock.cs
src/src/IngoX.Client.Bff.Data/: IngoX.Client.Bff.Data.csproj
src/src/IngoX.Client.Bff/Controllers/: IndividualClientController.cs
src/src/IngoX.Client.Bff/Handlers/: AuthTokenHandler.cs
